# -*- coding: utf-8 -*-

# ライブラリをロード
import numpy as np

# シード値を設定
np.random.seed(0)

# 0.0と1.0の間のランダムな浮動小数点値を3つ生成する。
np.random.random(3)

##########

# 1と10の間のランダムな整数値を3つ生成
np.random.randint(0, 11, 3)

##########

# 平均0.0、標準偏差1.0の正規分布から3つの数値を生成する。
np.random.normal(0.0, 1.0, 3)

##########

# 平均0.0、スケール1.0のロジスティック分布から3つの数値を生成
np.random.logistic(0.0, 1.0, 3)

##########

# 1.0以上で、2.0より小さい3つの数値を生成
np.random.uniform(1.0, 2.0, 3)

